
题目1：筛选奇数
请补充OddNumber类中的transform代码（在TODO注释中）。要求删除list中的偶数，仅保留奇数。
例如，原始数据为list = [1, 2, 3, 4, 5, 6]，
调用transform(list);后，list变为[1, 3, 5]。



题目2：合并托盘
现已定义好托盘（class Tray）、商品（Goods）的结构，其中一个托盘可以包含1个或多个商品，商品由ID、数量组成。
请将相同的托盘（托盘ID相等），同一个托盘内，请将相同的商品合并（商品ID相等时，数量相加）。
例如现有结构
Tray_0: (Goods_1, 2), (Goods_2, 1),
Tray_1: (Goods_2, 2),
Tray_0: (Goods_1, 1), (Goods_3, 1),

调用result = mergeTrays(trays);方法后，合并后的结果放入result对象，结果应当为
Tray_0: (Goods_1, 3), (Goods_2, 1), (Goods_3, 1),
Tray_1: (Goods_2, 2),




请补充MergeTrays类中的mergeTrays方法（在TODO注释中），实现相同托盘及相同商品的合并。
注意：合并后的托盘顺序不重要，商品顺序不重要，保证商品种类、数量正确即可。
